BrainProect/Coock.xaml

<Window x:Class="BrainProect.Coock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainProect"
        mc:Ignorable="d"
        Title="Coock" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="Brown">
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30" Grid.Row="0">Заказы</TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="1" Background="LightGreen">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30" Grid.Row="0" >Готово</TextBlock>
        </DockPanel>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>

                <ListView FontWeight="Black" FontSize="20" Grid.Column="0"  x:Name="ListView3" Grid.ColumnSpan="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Margin="0 0 10 0" Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             
            </Grid>
        </Border>
        <Button Grid.Column="1" Grid.Row="1" Height="100" Content="Готово" FontSize="30" FontWeight="Black" Click="Button_Click">

        </Button>
    </Grid>
</Window>
