Table/MainWindow.xaml

<Window x:Class="Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="Brown">
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30" Grid.Row="0">Заказы</TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="1" Background="LightGreen">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30" Grid.Row="0" >Готово</TextBlock>
        </DockPanel>
        
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <TextBlock TextWrapping="Wrap" FontWeight="Black" FontSize="20"   x:Name="NumberChange"></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontWeight="Black" FontSize="20"  Name="NumberChangeReady"></TextBlock>
        </Border>
    </Grid>
</Window>
